 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:weightSum="1"
     android:id="@+id/">

    <TextView
        android:text="@string/resistor_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/image_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:textSize="50dp" />

     <ImageView
        android:id="@+id/image_camera"
        android:contentDescription="@string/image_cd_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

     <Button
        android:id="@+id/button_camera"
        android:contentDescription="@string/button_camera"
        android:layout_width="200dp"
        android:layout_height="100dp"
         android:text="Camera"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:textSize="30sp" />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Results"
         android:id="@+id/results_btn"
         android:layout_alignTop="@+id/button_camera"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:layout_toRightOf="@+id/button_camera"
         android:layout_toEndOf="@+id/button_camera"
         android:textSize="30sp"
         android:longClickable="true" />

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/imageView"
         android:src="/home/abe/Downloads/workspace/app_grid_icons/resist_horz_2_blue.png"
         android:layout_below="@+id/textView"
         android:layout_alignStart="@+id/textView" />

 </RelativeLayout>
